<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions</title>
    <link
      rel="shortcut icon"
      href="./logos/Favicon_1.png"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Roboto Mono", monospace;
      }
      .tc {
        padding-bottom: 3rem;
        padding-top: 2rem;
        padding-left: 10rem;
        padding-right: 10rem;
        opacity: 0;
        transition: opacity 5s ease-in-out;
      }

      .tc .tc-top {
        display: flex;
        justify-content: space-between;
        color: orangered;
      }

      .tc .tc-mid {
        display: flex;
        justify-content: center;
        padding-top: 3rem;
        font-size: 2.1rem;
        color: orangered;
      }

      .tc .tc-content {
        padding-top: 5rem;
        padding-left: 10rem;
        padding-right: 10rem;
        font-size: 1rem;
        color: orangered;
      }

      .number {
        color: red;
      }

      .dash {
        color: red;
        margin: 0 5px;
      }

      .text {
        color: red;
      }

      .check {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: orangered;
        opacity: 0;
        transition: opacity 5s ease-in-out;
      }

      .checkbox-input {
        margin-right: 0.5rem;
      }

      .colored-image {
        display: flex;
        justify-content: center;
      }

      .colored-image {
        filter: grayscale(80%);
      }

      .colored-image img {
        opacity: 0;
        transition: opacity 5s ease-in-out;
        padding-bottom: 6rem;
      }

      .checkbox-label {
        transition: opacity 5s ease-in-out;
        font-size: 1rem;
      }

      /* LAPTOP */
      @media (max-width: 1440px) {
        html {
          font-size: 90%;
        }
      }

      /* IPAD LANDSCAPE */
      @media (max-width: 1024px) {
        html {
          font-size: 62.5%;
        }

        .tc {
          padding-left: 3rem;
          padding-right: 3rem;
        }

        .tc .tc-top {
          font-size: 1.5rem;
        }

        .tc .tc-mid {
          font-size: 3.2rem;
        }

        .tc .tc-content {
          padding-top: 5rem;
          padding-left: 6rem;
          padding-right: 6rem;
          font-size: 1.4rem;
          color: orangered;
        }

        .colored-image img {
          width: 10%;
        }

        .checkbox-label {
          font-size: 1.4rem;
        }
      }

      /* IPAD PORTRAIT */
      @media (max-width: 768px) {
        html {
          font-size: 62.5%;
        }

        .tc {
          padding-left: 3rem;
          padding-right: 3rem;
        }

        .tc .tc-top {
          font-size: 1.2rem;
        }

        .tc .tc-mid {
          font-size: 2.3rem;
        }

        .tc .tc-content {
          padding-top: 5rem;
          padding-left: 6rem;
          padding-right: 6rem;
          font-size: 1.3rem;
          color: orangered;
        }

        .colored-image img {
          width: 12%;
        }

        .checkbox-label {
          font-size: 1.3rem;
        }
      }

      /* MOBILE */
      @media (max-width: 600px) {
        html {
          font-size: 55%;
        }

        .tc {
          padding-left: 2rem;
          padding-right: 2rem;
        }

        .tc .tc-top {
          font-size: 1.2rem;
        }

        .tc .tc-mid {
          font-size: 1.4rem;
        }

        .tc .tc-content {
          padding-top: 5rem;
          padding-left: 5rem;
          padding-right: 5rem;
          font-size: 1.3rem;
          color: orangered;
        }

        .colored-image img {
          width: 18%;
        }

        .checkbox-label {
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="tc">
      <div class="tc-top">
        <div class="left">studio di Rootslab</div>
        <div class="right">terms & condition</div>
      </div>
      <div class="tc-mid">
        <h1>Prior to the booking, please mind our terms & conditions :)</h1>
      </div>
      <div class="tc-content">
        <p>
          <span class="number">1</span><span class="dash">—</span
          ><span class="text"
            >Harga tertera merupakan biaya sewa studio saja, tidak termasuk
            fotografer maupun videografer.</span
          ><br />
          <br /><span class="number">2</span><span class="dash">—</span
          ><span class="text"
            >Studio akan dibuka 30 menit sebelum waktu sesi dipesan untuk
            keperluan loading in. diluar waktu tersebut akan dikenakan biaya
            sebesar Rp 200,000 / jam.</span
          >
          <br />
          <br />
          <span class="number">3</span><span class="dash">—</span
          ><span class="text"
            >Waktu loading out yang diberikan adalah 30 menit setelah sesi
            selesai, apabila membutuhkan tambahan waktu untuk loading out, maka
            akan dikenakan biaya sebesar Rp 200,000 / jam.</span
          >
          <br /><br /><span class="number">4</span><span class="dash">—</span
          ><span class="text"
            >Untuk booking tanggal diperlukan DP sebesar 50% dari total biaya
            sewa yang dipilih, dan pelunasan dilakukan h-1 dari tanggal
            booking.</span
          >
          <br /><br /><span class="number">5</span><span class="dash">—</span
          ><span class="text"
            >Cancel booking atau penggantian tanggal paling lambat diinfokan
            H-5, melebihi waktu tersebut DP yang sudah dibayarkan tidak dapat
            dikembalikan.</span
          >
          <br /><br /><span class="number">6</span><span class="dash">—</span
          ><span class="text">
            Tidak ada pengembalian uang apabila durasi pemakaian studio kurang
            dari jam yang telah ditentukan dalam paket sewa.</span
          >
          <br /><br /><span class="number">7</span><span class="dash">—</span
          ><span class="text"
            >Dilarang merokok dalam bentuk apapun didalam ruangan studio (vape,
            icos, electric cigarette dan teman-temannya).</span
          >
          <br /><br /><span class="number">8</span><span class="dash">—</span
          ><span class="text">
            Dilarang makan dan minum di area limbo / cyclorama tanpa persetujuan
            dari pihak studio.</span
          >
          <br /><br /><span class="number">9</span><span class="dash">—</span
          ><span class="text">
            Disediakan fasilitas bluetooth speaker, mohon kerjasama untuk
            menjaga kebisingan pada tingkat sewajarnya.</span
          >
          <br /><br /><span class="number">10</span><span class="dash">—</span
          ><span class="text">
            Dilarang keras menggunakan narkoba dan minuman keras didalam studio
            dan sekitarnya.</span
          >
          <br /><br /><span class="number">11</span><span class="dash">—</span
          ><span class="text">
            Studio dikembalikan dalam kondisi baik seperti sebelum
            pengunaan.</span
          >
          <br /><br /><span class="number">12</span><span class="dash">—</span
          ><span class="text">
            Segala noda dan material yang sulit dibersihkan, maka akan dikenakan
            biaya kebersihan. </span
          ><br />
          <br /><span class="number">13</span><span class="dash">—</span
          ><span class="text">
            Segala kerusakan properti/alat/studio yang disebabkan kelalaian
            penyewa akan dikenakan biaya perbaikan.</span
          >
          <br />
          <br /><span class="number">14</span><span class="dash">—</span
          ><span class="text">
            Apabila membutuhkan listrik dengan daya lebih besar dari 3000 watt;
            harap menghubungi admin terkait biaya tambahan per watt, atau di
            persilahkan menyewa genset dari luar.</span
          >
          <br />
          <br /><span class="number">15</span><span class="dash">—</span
          ><span class="text"
            >Pihak Studio tidak bertanggung jawab atas segala kerusakan dan
            kehilangan barang milik penyewa property studio.</span
          >
          <br />
          <br /><span class="number">16</span><span class="dash">—</span
          ><span class="text">
            Area property studio dan sekitarnya dalam pengawasan kamera cctv
            (terkecuali area toilet dan area rias/ganti).</span
          >
        </p>
      </div>
    </section>

    <!-- CHECKBOX -->
    <div class="check">
      <input
        type="checkbox"
        id="terms-checkbox"
        onchange="toggleImageColor()"
      />
      <label for="terms-checkbox" class="checkbox-label"
        >I have read terms & condition</label
      >
    </div>

    <div class="colored-image" id="colored-image">
      <img
        src="./images/Rent active.png"
        alt="rent-active"
        onclick="sendWhatsapp()"
      />
    </div>

    <script>
      window.onload = function () {
        var checkbox = document.getElementById("terms-checkbox");
        var image = document.getElementById("colored-image");

        // Set image to grayscale and disable click event on page load
        image.style.filter = "grayscale(60%)";
        image.style.pointerEvents = "none"; // Disable click event
        image.style.cursor = "default"; // Set cursor to default

        checkbox.addEventListener("change", function () {
          if (checkbox.checked) {
            image.style.filter = "grayscale(0%)";
            image.style.pointerEvents = "auto"; // Enable click event
            image.style.cursor = "pointer"; // Set cursor to pointer
          } else {
            image.style.filter = "grayscale(60%)";
            image.style.pointerEvents = "none"; // Disable click event
            image.style.cursor = "default"; // Set cursor to default
          }
        });
      };

      function checkCheckboxStatus() {
        var checkbox = document.getElementById("terms-checkbox");
        var image = document.getElementById("colored-image");

        var checkboxChecked = localStorage.getItem("checkboxChecked");

        if (checkboxChecked === "true") {
          checkbox.checked = true;
          toggleImageColor(); // Call the toggleImageColor function to change the display according to the checkbox state
        } else {
          checkbox.checked = false;
          toggleImageColor(); // Call the toggleImageColor function to change the display according to the checkbox state
        }
      }

      // Automatic messages via whatsapp
      function sendWhatsapp() {
        var message =
          "🔴 *MEDIUM STUDIO RENT*\n\nHi Kelompok 3, I would like to rent studio Kelompok 3, please give me further details for your services.";
        var phone = "+6281586633916";
        var url =
          "https://api.whatsapp.com/send?phone=" +
          phone +
          "&text=" +
          encodeURIComponent(message);

        window.location.href = url;
      }
      function showContentWithDelay() {
        var tcSection = document.querySelector(".tc");
        tcSection.style.opacity = 1;

        var checkDiv = document.querySelector(".check");
        checkDiv.style.opacity = 1;

        var coloredImageDiv = document.getElementById("colored-image");
        coloredImageDiv.style.opacity = 1;

        var rentActiveImg = document.querySelector("#colored-image img");
        rentActiveImg.style.opacity = 1;
      }

      // Wait for 3 seconds before showing the content
      setTimeout(showContentWithDelay, 1000);
    </script>
  </body>
</html>
