* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Navbar Styles */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.nav-links a {
  color: black;
}

.menu {
  display: flex;
  gap: 1rem;
}

.menu li:hover {
  background-color: orangered;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* Hero Styles */

.hero .hero-image {
  max-width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .hero-image img {
  display: block;
  width: 100%;
}

.hero .hero-content {
  background-color: orangered;
  color: white;
  font-size: 1.2rem;
}

/* Services Styles */

.services {
  background-color: orangered;
  padding-top: 5%;
  padding-bottom: 2.5%;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: -2%;
}

.services h1,
.space h1,
.features h1,
.rent h1,
.tools h1,
.shop h1 {
  font-size: 2rem;
}

.services .services-top img {
  margin-left: 80%;
  padding-bottom: 2rem;
}

.services .services-content {
  font-size: 1.3rem;
  margin-top: 5%;
}

/* Space Styles */
.space {
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-bottom: 1px solid black;
}

.space .container {
  position: relative;
  padding-top: 4rem;
}

.space .space-content {
  padding-left: 10%;
}

.space .container .image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5%;
  justify-content: center;
  padding-left: 1.5rem;
}

.space .container .image-container .image {
  height: auto;
  width: 20%;
  overflow: hidden;
  cursor: pointer;
}

.space .container .image-container img {
  width: 100%;
  height: 100%;
  transition: 0.2s linear;
}

.space .container .image-container img:hover {
  transform: scale(1.1);
}

.container .popup-image {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
}

.container .popup-image span {
  position: absolute;
  top: 0%;
  right: 10px;
  font-size: 40px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.container .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 60%;
  object-fit: cover;
}
.container .popup-image .prev-button,
.container .popup-image .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.container .popup-image .prev-button {
  left: 20px;
}

.container .popup-image .next-button {
  right: 20px;
}

/* Space Features Styles */
.features {
  padding-top: 2%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 2%;
  border-bottom: 1px solid black;
}

.features .container {
  display: flex;
  justify-content: center;
}

.features .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  grid-gap: 10rem;
}

.features .grid .content {
  padding-top: 1rem;
  color: orangered;
}

.features .features-content {
  padding-top: 10%;
  font-size: 1.3rem;
}

/* Rent Styles */

.rent {
  padding-bottom: 3rem;
  border-bottom: 1px solid black;
}

.rent .rent-content h1 {
  padding-top: 5rem;
  padding-left: 10%;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}

.border-1,
.border-2,
.border-3 {
  border: 2px solid black;
  background-color: #fff;
  margin-right: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.border-content1,
.border-content2,
.border-content3 {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem;
}

.border-content1 h2,
.border-content2 h2,
.border-content3 h2 {
  font-size: 3.5rem;
}

.border-content1 a img,
.border-content2 a img,
.border-content3 a img {
  width: 80%;
  height: auto;
  padding-top: 1.2rem;
}

.photo-only {
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  font-size: 0.7rem;
}

.table1,
tr,
td,
.table2,
tr,
td,
.table3,
tr,
td {
  font-size: 0.7rem;
  padding-bottom: 3.5rem;
  padding-left: 0.2rem;
}

/* Tools Styles */

.tools {
  padding-bottom: 5rem;
  padding-top: 2rem;
  padding-left: 10%;
  padding-right: 10rem;
}

.tools .top {
  display: flex;
  justify-content: space-between;
  padding-right: 10rem;
}

.tools .tables {
  padding-top: 4rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
td {
  border: 1px solid black;
  padding: 15px;
  border-left: none;
  border-right: none;
}

/* Contact Styles */

.contact {
  padding-bottom: 6rem;
  background-color: orangered;
  color: white;
}

.contact .contact-content .top {
  display: flex;
  justify-content: space-between;
  margin-right: 1rem;
}

.contact .contact-content {
  padding-top: 4rem;
  font-size: 1.5rem;
  word-spacing: 1rem;
  padding-left: 15rem;
  padding-right: 15rem;
  color: black;
}

.contact .contact-links {
  padding-top: 2rem;
}

.contact-links span {
  display: inline-block;
  text-align: left;
  width: 20%;
}

.contact .contact-links a {
  color: black;
}

.contact-links a:visited {
  color: black;
}

.contact .row {
  padding-top: 2rem;
}

.map {
  width: 100%;
  height: 300px; /* Sesuaikan tinggi sesuai kebutuhan */
}

/* Footer Styles */

.footer {
  padding-bottom: 0.5rem;
  background-color: black;
  text-align: center;
  color: white;
}

/* APPLYING MEDIA QUERIES */

/* LAPTOP */
@media (max-width: 1440px) {
  html {
    font-size: 90%;
  }
}

/*IPAD LANDSCAPE */
@media (max-width: 1024px) {
  html {
    font-size: 62.5%;
    -webkit-text-size-adjust: none;
  }

  .navbar .logo img {
    width: 70%;
  }

  .date,
  .time,
  .location {
    display: inline-block;
    font-size: 1.5rem;
    text-align: center;
    margin-right: 5rem;
  }
  .navbar {
    padding: 5px;
  }

  .menu {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    font-size: 1.5rem;
  }

  .menu li:hover {
    display: inline-block;
    background-color: orangered;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  /* SERVICES */
  .services .services-top img {
    margin-left: 70%;
  }

  /* SPACE */

  .container .popup-image img {
    width: 75%;
  }

  .container .popup-image .prev-button {
    left: 5px;
  }

  .container .popup-image .next-button {
    right: 5px;
  }

  /* FEATURES */

  .features .grid {
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 10rem;
  }

  /* RENT */
  .rent .container {
    padding-left: 5rem;
    padding-right: 3rem;
  }

  .border-1,
  .border-2,
  .border-3 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .border-content1 a img,
  .border-content2 a img,
  .border-content3 a img {
    margin-left: 50%;
    width: 50%;
    height: auto;
  }

  .photo-only {
    font-size: 0.8rem;
  }

  .table1,
  tr,
  td,
  .table2,
  tr,
  td,
  .table3,
  tr,
  td {
    font-size: 0.8rem;
  }

  .table1 td,
  .table2 td,
  .table3 td {
    padding-left: 10px;
  }

  /* TOOLS */
  .tools .top img {
    width: 15%;
  }
  .tools .tables {
    padding-left: 5%;
    padding-right: 5%;
  }

  .tools .tables td {
    font-size: 1.2rem;
  }

  /* CONTACT */
  .contact .contact-content .top img {
    width: 15%;
  }
}

/* IPAD PORTRAIT */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
    -webkit-text-size-adjust: none;
  }

  .navbar .logo img {
    width: 70%;
  }

  .date,
  .time,
  .location {
    display: inline-block;
    font-size: 1.2rem;
    text-align: center;
    margin-right: 5rem;
  }
  .navbar {
    padding: 3px;
  }

  .menu {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    font-size: 1.2rem;
  }

  .menu li:hover {
    display: inline-block;
    background-color: orangered;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  /* SERVICES */

  .services .services-top img {
    margin-left: 70%;
  }

  /* SPACE */

  .space-content {
    padding-left: 5%;
  }
  .container .popup-image img {
    width: 85%;
  }

  .container .popup-image .prev-button {
    left: 5px;
  }

  .container .popup-image .next-button {
    right: 5px;
  }

  /* FEATURES */

  .features .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 5rem;
    padding-left: 2rem;
  }

  /* RENT */
  .features .container {
    padding-top: 1.5rem;
  }

  .rent .container {
    padding-left: 5rem;
    padding-right: 3rem;
  }

  .border-1,
  .border-2,
  .border-3 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .border-content1 a img,
  .border-content2 a img,
  .border-content3 a img {
    margin-left: 7rem;
    width: 40%;
  }

  .photo-only {
    font-size: 0.7rem;
  }

  .table1,
  tr,
  td,
  .table2,
  tr,
  td,
  .table3,
  tr,
  td {
    font-size: 0.7rem;
  }

  .table1 td,
  .table2 td,
  .table3 td {
    padding-left: 10px;
  }

  .tools .top img {
    width: 15%;
  }
  .tools .tables {
    padding-left: 5%;
    padding-right: 5%;
  }

  .tools .tables td {
    font-size: 0.9rem;
  }

  /* CONTACT */
  .contact .contact-content .top img {
    width: 15%;
  }
}

/* MOBILE */
@media (max-width: 600px) {
  html {
    font-size: 55%;
  }

  .navbar .logo {
    padding-left: 1.2rem;
  }

  .navbar .logo img {
    width: 70%;
  }

  .date,
  .time,
  .location {
    display: inline-block;
    font-size: 0.8rem;
    text-align: center;
    margin-right: 5rem;
  }

  .navbar {
    padding: 1px;
  }

  .menu {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color: orangered;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
    padding-right: 1.2rem;
  }

  /* HERO */
  .hero .hero-content {
    font-size: 1.2rem;
  }

  /* SERVICES */
  .services {
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .services .services-top img {
    margin-left: 60%;
    width: 35%;
  }

  .services .services-content {
    font-size: 1.2rem;
  }

  /* SPACE */
  .space .space-content {
    padding-left: 1.5rem;
  }

  .space .container .image-container .image {
    height: auto;
    width: 40%;
    overflow: hidden;
    cursor: pointer;
  }

  .space .container .image-container {
    gap: 5px;
  }

  .container .popup-image img {
    width: 80%;
  }

  .container .popup-image .prev-button {
    left: 5px;
  }

  .container .popup-image .next-button {
    right: 5px;
  }
  /* FEATURES */

  .features {
    padding-left: 1.5rem;
  }

  .features .container {
    padding-top: 1rem;
    padding-left: 1.2rem;
  }

  .features .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 3rem;
  }

  .features .grid img {
    width: 100%;
  }

  .features .content {
    font-size: 0.58rem;
  }

  /* RENT */
  .rent .rent-content h1 {
    padding-top: 4rem;
    padding-left: 1.5rem;
  }

  .container {
    flex-direction: column;
    margin-right: 2rem;
  }

  .border-1,
  .border-2,
  .border-3 {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 1.2rem;
  }

  .border-content1 h2,
  .border-content2 h2,
  .border-content3 h2 {
    font-size: 5rem;
  }

  .border-content1 a img,
  .border-content2 a img,
  .border-content3 a img {
    margin-left: 20%;
    width: 60%;
    height: auto;
  }

  .photo-only {
    font-size: 1.1rem;
  }

  .table1,
  tr,
  td,
  .table2,
  tr,
  td,
  .table3,
  tr,
  td {
    font-size: 1.1rem;
  }

  /* TOOLS */
  .tools {
    padding-left: 1.5rem;
    padding-right: 1.5rem; /* Tambahan untuk menjaga jarak kanan agar tidak terlalu lebar */
  }
  .tools .top {
    display: flex;
    flex-wrap: wrap; /* Agar elemen pada .top bisa berada di baris yang berbeda pada tampilan kecil */
    justify-content: flex-start; /* Menggeser elemen ke kiri */
    align-items: start; /* Mengatur elemen vertikal di tengah */
  }

  .tools .top img {
    width: 20%;
    margin-left: 100%;
  }

  .tools .tables {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .tools .tables td {
    font-size: 0.9rem;
  }

  /* CONTACT */
  .contact {
    font-size: 1.2rem;
  }

  .contact .contact-content {
    font-size: 1.2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .contact .contact-content img {
    width: 15%;
  }

  .contact .contact-links span {
    display: inline-block;
    text-align: left;
    width: 20%;
  }
}
